{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RUN-1\
\
Name:     Afaq Ahmad\
Course:   ITSE 2321 Object-Oriented Programming\
Program:  Two\
Due Date: September 20th\
\
Enter the actual value of the property: 300,000.00\
Enter the tax rate per $100 of assessed value: 2.62\
The Actual Value is: $300000.00\
The Assessed Value is: $180000.00\
The Tax Rate is: 2.62 per $100 of assessed value\
The Property Tax is: $4716.00\
\
RUN-2\
\
Name:     Afaq Ahmad\
Course:   ITSE 2321 Object-Oriented Programming\
Program:  Two\
Due Date: September 20th\
\
Enter the actual value of the property: 440,000.00\
Enter the tax rate per $100 of assessed value: 2.15\
The Actual Value is: $440000.00\
The Assessed Value is: $264000.00\
The Tax Rate is: 2.15 per $100 of assessed value\
The Property Tax is: $5676.00\
\
RUN-3\
\
Name:     Afaq Ahmad\
Course:   ITSE 2321 Object-Oriented Programming\
Program:  Two\
Due Date: September 20th\
\
Enter the actual value of the property: 650,000.00\
Enter the tax rate per $100 of assessed value: 3.12\
The Actual Value is: $650000.00\
The Assessed Value is: $390000.00\
The Tax Rate is: 3.12 per $100 of assessed value\
The Property Tax is: $12168.00}